# erp

./: UpdateNote.txt  pom.xml
note/: Knowledge_Note  UpdateNote.txt
src/main/java/com/myr/: APP.java  ServletInitializer.java
src/main/java/com/myr/Bean/: Account.java  Bom.java  Bomentry.java  CurrencyType.java  CustType.java  Customer.java  Department.java  Dz.java  Icstockbill.java  Icstockbillentry.java  Item.java  ItemType.java  LogUser.java  MrpBackmater.java  MrpCalcTemp.java  MrpProductinstore.java  MrpProductpick.java  MrpProductplan.java  MrpPurReq.java  Mrp_Demand.java  Poorder.java  Poorderentry.java  SFK.java  SaleOrder.java  SaleOrderEntry.java  SettlementMethod.java  Sk.java  Staff.java  Store.java  Supplier.java  Unit.java  User.java  UtilBean.java
src/main/java/com/myr/Controller/: BomController.java  ConmonController.java  CurrencyTypeController.java  CustomerController.java  CustomerTypeController.java  DepartmentController.java  ICStockBillController.java  ItemController.java  ItemTypeController.java  MRPController.java  PurOrderController.java  SaleOrderController.java  SettMethodController.java  StaffController.java  StoreController.java  SupplierController.java  UnitController.java  UserController.java
src/main/java/com/myr/Mapper/: BomEntryMapper.java  BomMapper.java  BomMapper.xml  CurrencyTypeMapper.java  CurrencyTypeMapper.xml  CustTypeMapper.java  CustTypeMapper.xml  CustomerMapper.java  CustomerMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  ICStockBillEntryMapper.java  ICStockBillEntryMapper.xml  IcstockbillMapper.java  IcstockbillMapper.xml  ItemMapper.java  ItemMapper.xml  ItemTypeMapper.java  ItemTypeMapper.xml  Mrp_DemandMapper.java  PurOrderEntryMapper.java  PurOrderEntryMapper.xml  PurOrderMapper.java  PurOrderMapper.xml  SaleOrderEntryMapper.java  SaleOrderMapper.java  SaleOrderMapper.xml  SettlementMethodMapper.java  SettlementMethodMapper.xml  StaffMapper.java  StaffMapper.xml  StoreMapper.java  StoreMapper.xml  SupplierMapper.java  SupplierMapper.xml  UnitMapper.java  UnitMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/myr/Service/: BackMaterService.java  BomEntryService.java  BomService.java  CurrencyTypeService.java  CustTypeService.java  CustomerService.java  DepartmentService.java  ICStockBillEntryService.java  IcStockBillService.java  ItemService.java  ItemTypeService.java  Mrp_DemandService.java  ProductInStoreService.java  ProductPickService.java  ProductPlanService.java  PurOrderEntryService.java  PurOrderService.java  PurReqService.java  SaleOrderEntryService.java  SaleOrderService.java  SettMethodService.java  StaffService.java  StoreService.java  SupplierService.java  UnitService.java  UserService.java
src/main/java/com/myr/utils/: DBConn.java  DateOption.java  DateUtils.java  FileUploadUtils.java  GetClassValue.java  GetParValues.java  IPUtils.java  MessageRequest.java  ObjectUtils.java  OptionBean.java  PageUtils.java  PinYinUtil.java  ReturnCode.java
src/main/resources/: 1application.yml  application-dev.yml  application-test.yml  application.properties
src/main/resources/static/style/js/: common.js
src/main/resources/templates/: index.html  login.html  urlContentAdd.html
src/main/resources/templates/MeunList/: BaseInfoList.html  HelpInfoList.html
src/main/resources/templates/TransactionManagement/: FKAdd.html  FKIndex.html  PurInDZAdd.html  PurInDZIndex.html  SKAdd.html  SKIndex.html  SaleOutDZAdd.html  SaleOutDZIndex.html
src/main/resources/templates/TransactionManagement/edit/: FKEdit.html  PurInDZEdit.html  SKEdit.html  SaleOutDZEdit.html
src/main/resources/templates/base/: BomAdd.html  CurrencyTypeAdd.html  CustomerAdd.html  CustomerTypeAdd.html  DepartAdd.html  ItemAdd.html  ItemAdd_qingflag.html  ItemTypeAdd.html  SettlementAdd.html  StaffAdd.html  StoreAdd.html  SupTypeAdd.html  SupplierAdd.html  UnitAdd.html  imgtestAdd.html
src/main/resources/templates/base/edit/: BomEdit.html  CurrencyTypeEdit.html  CustomerEdit.html  CustomerTypeEdit.html  DepartEdit.html  ItemEdit.html  ItemTypeEdit.html  SettlementEdit.html  StaffEdit.html  StoreEdit.html  SupTypeEdit.html  SupplierEdit.html  UnitEdit.html
src/main/resources/templates/crm/: CustomerCrmAdd.html  CustomerCrmIndex.html  OrderCrmAdd.html  OrderCrmIndex.html
src/main/resources/templates/crm/edit/: CustomerCrmEdit.html  OrderCrmEdit.html
src/main/resources/templates/desktop/: BackMaterIndex.html  BomIndex.html  CurrencyTypeIndex.html  CustomerIndex.html  CustomerTypeIndex.html  DepartmentIndex.html  ICStockBillIndex.html  ItemIndex.html  ItemTypeIndex.html  MRPIndex.html  OtherModelIndex.html  ProductInStoreIndex.html  ProductPickIndex.html  ProductPlanIndex.html  PurOrderIndex.html  PurReqIndex.html  SaleOrderIndex.html  SaleOutIndex.html  SettlementIndex.html  StaffIndex.html  StoreIndex.html  SupTypeIndex.html  SupplierIndex.html  UnitIndex.html
src/main/resources/templates/icstockbill/: ICStockBillAdd.html  SaleOutAdd.html
src/main/resources/templates/icstockbill/edit/: ICStockBillEdit.html  SaleOutEdit.html
src/main/resources/templates/mrp/: BackMaterAdd.html  ProductInStoreAdd.html  ProductPickAdd.html  ProductPlanAdd.html  PurReqAdd.html
src/main/resources/templates/mrp/edit/: BackMaterEdit.html  ProductInStoreEdit.html  ProductInStoreEdit2.html  ProductPickEdit.html  ProductPlanEdit.html  PurReqEdit.html
src/main/resources/templates/other/: GetHttpContent.html  NullHtml.html
src/main/resources/templates/purchase/: ItemList.html  PurOrderAdd.html
src/main/resources/templates/purchase/edit/: PurOrderEdit.html
src/main/resources/templates/report/: ItemStock.html
src/main/resources/templates/report_template/: Blank_A4_1.jasper  Blank_A4_1.jrxml  po.jasper  so_out.jasper  testJavaBean.jasper
src/main/resources/templates/sale/: SaleOrderAdd.html
src/main/resources/templates/sale/edit/: SaleOrderEdit.html
src/test/java/myr/: TestCustType.java  TestCustomer.java  TestUitl.java  TestUnit.java  TestUser.java  Testic.java  Testpo.java  Testso.java  test.java
(+82 files in other folders)
