------------------更新优化笔记-----------------
开发顺序：数据库架构-->前端页面-->java处理

MessageRequest返回提示规范化(提示语建一个专门常态类或存储数据库)

单据关联模块整合(将所有单据、库存商品、BOM商品提供选择)

常用js函数整合：合计(为空优化)、复选框选中值返回、单选框选中值返回

常用请求整合：将客户、item、供应商等请求方法整合在一起，根据调用条件(请求类型、写入对象类型、写入对象id)

常用时间日期返回：返回类型、返回当日、区间(当月、三个月、本年、去年)

表格样式优化
高级查询、单模块刷新功能、加上部门字段、编辑或删除判断是否存在该单据
关联的单据不能编辑(删除(已完成)、修改)：
销售订单--》销售出库--》销售对账
销售订单--》生产计划--》成品入库--》凭证
销售订单--》采购申请--》采购订单--》凭证
销售订单--》生产备料--》生产领料--》凭证
客户、供应商、产品、BOM、基础资料等被引用都不能删除
打印模板可上传、选择(设置默认模板)


---------------已优化---------------
小功能、小优化类：
序时簿全选、增加币别t_currency_type、前端关闭全部打开的模块、聚焦置顶、模糊查询、表格左右水平

系统性、BUG类：
采购、销售更新模块已优化itemId异常
采购订单编辑  选择来源时数量为undefined
检查单据更新模块(来源选择不是产品和BOM主件时)：
1、选择来源后，新增到单据体，数量、itemId异常
2、进入编辑后，新增行后，无法批量更新仓库







