-------------------------------------------------------------------------------
Test set: myr.Testic
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.001 s <<< FAILURE! - in myr.Testic
initializationError(myr.Testic)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Exception: Method main() should not be static

initializationError(myr.Testic)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method main should have no parameters

